@import "reset"
@import '~react-notifications/lib/notifications.css'

body
    background-color: #334249
    color: #f7fafc

.container
    padding: 0 calc(50% - 600px)
    min-height: 100vh

.header
    padding: 20px
    display: flex
    align-items: center
    justify-content: space-between
    box-shadow: 0 5px 5px -5px rgb(74, 108, 124)

.logo
    font-size: 24px
    font-weight: 600
    letter-spacing: 1px
    color: inherit
    text-decoration: none

.menu
    display: flex
    align-items: center
    list-style: none

.menu__item
    margin: 0 5px
    &:last-child
        margin-right: 0

.menu__button
    color: inherit
    font-size: 16px
    background-color: transparent
    border: 1px solid transparent
    outline: transparent
    text-decoration: none
    padding: 5px
    transition: .3s color, .3s transform

    &:hover
        color: #7aa2bb

    &:active
        transform: scale(0.98)


.modal
    padding: 50px
    display: flex
    justify-content: center

.form
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: flex-start

.form__field
    padding: 10px 0
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

.form__label
    padding-bottom: 5px

.user-page
    padding: 20px
